spring.application.name=Java2English
application.port=8080
# WebSocket configuration properties
enable-websocket=true


websocket.simple-broker.destinations=/brk
websocket.application-destination-prefixes=/J2E
websocket.endpoint=/ws-endpoint
websocket.allowed-origin-patterns=*